<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.5, maximum-scale=1.0, minimum-scale=0.5, user-scalable=no, minimal-ui"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>Info</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="stylesheet" type="text/css" href="../style/fonts.css" />
  </head>
  <body>
    <div
      id="empty-space-0"
      class="empty-space"
      style="height: 50px; background-color: transparent"
    ></div>

    <div
      id="tiled-image-1"
      class="tiled-image"
      style="
        height: 250px;
        color: #f0f0f0;
        background-image: url('images/pattern.png');
        background-color: #000;
      "
    >
      <img
        id="centered-content-1"
        class="centered-content"
        src="./images/logo.png"
        alt="undefined"
        style="height: 250px"
      />
    </div>

    <div class="table-container">
      <h1 class="table-title">Gameplay</h1>
      <table id="table-2">
        <tr id="table-2-row-0" class="image-left">
          <td class="image-cell">
            <img src="./images/pirateship_r.png" alt="Image" />
          </td>
          <td style="text-align: left; vertical-align: middle">
            Sink all the pirate ships by shooting squares on the board with the
            cannon
          </td>
        </tr>
        <tr id="table-2-row-1" class="image-left">
          <td class="image-cell">
            <img src="./images/numbers.png" alt="Image" />
          </td>
          <td style="text-align: left; vertical-align: middle">
            The numbers at the top and sides tall you how many ships are in that
            column/row
          </td>
        </tr>
        <tr id="table-2-row-2" class="image-left">
          <td class="image-cell">
            <img src="./images/grid.png" alt="Image" />
          </td>
          <td style="text-align: left; vertical-align: middle">
            The numbers on the board tell you how many Pirate Ships are next to
            them
          </td>
        </tr>
      </table>
    </div>
    <div style="height: 50px"></div>
    <div class="table-container">
      <h1 class="table-title">Power-ups</h1>
      <table id="table-3">
        <tr id="table-3-row-0" class="image-left">
          <td class="image-cell">
            <img src="./images/button_marker_default.png" alt="Image" />
          </td>
          <td style="text-align: left; vertical-align: middle">
            Safe marker lets you block a square on the grid
          </td>
        </tr>
        <tr id="table-3-row-1" class="image-left">
          <td class="image-cell">
            <img src="./images/button_barrage_default.png" alt="Image" />
          </td>
          <td style="text-align: left; vertical-align: middle">
            The barage will blow up ships in the row and column it is used on
          </td>
        </tr>
        <tr id="table-3-row-2" class="image-left">
          <td class="image-cell">
            <img src="./images/button_spy_default.png" alt="Image" />
          </td>
          <td style="text-align: left; vertical-align: middle">
            The spyglass reveals 5 random tiles without ships
          </td>
        </tr>
        <tr id="table-3-row-3" class="image-left">
          <td class="image-cell">
            <img src="./images/button_wind_default.png" alt="Image" />
          </td>
          <td style="text-align: left; vertical-align: middle">
            Wind will blow away all the clouds in a 3x3 area
          </td>
        </tr>
      </table>
    </div>
    <div style="height: 50px"></div>
  </body>
</html>
