<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="../style/fonts.css" />
  </head>
  <body>
    <h1>Title Title</h1>
    <div style="height: 20px"></div>
    <div
      id="empty-space-1"
      class="empty-space"
      style="height: 50px; background-color: #f0f0f0"
    ></div>

    <div
      id="tiled-image-2"
      class="tiled-image"
      style="
        height: 200px;
        color: #ff0000;
        background-image: url('images/pattern.png');
        background-color: #000;
      "
    >
      <div class="centered-text">Title Title</div>
      <img
        id="centered-content-2"
        class="centered-content"
        src="images/button_barrage_default.png"
        alt="Centered Image"
        style="height: 100px"
      />
    </div>
    <h2>Subtitle</h2>
    <div style="height: 20px"></div>
    <div id="image-4" class="flex-item .align-center">
      <img
        src="images/button_barrage_default.png"
        alt="Standalone Image"
        style="height: 150px"
      />
    </div>
    <div style="height: 20px"></div>
    <div id="flex-container-5" class="flex-container">
      <div id="flex-container-5-item-0" class="flex-item">
        This is some text with an
      </div>
      <div id="flex-container-5-item-1" class="flex-item">
        <img
          src="images/button_marker_default.png"
          alt="Icon"
          style="height: 50px"
        />
      </div>
      <div id="flex-container-5-item-2" class="flex-item">
        <img src="images/safe_marker.png" alt="Icon" style="height: 50px" />
      </div>
      <div id="flex-container-5-item-3" class="flex-item">in the middle.</div>
      <div id="flex-container-5-item-4" class="flex-item">
        <img
          src="images/button_barrage_default.png"
          alt="Mixed Content Image"
          style="height: 50px"
        />
      </div>

      <div id="flex-container-5-item-5" class="flex-item">
        <img
          src="images/button_barrage_default.png"
          alt="Mixed Content Image"
          style="height: 50px"
        />
      </div>

      <div id="flex-container-5-item-6" class="flex-item">
        <img
          src="images/button_spy_default.png"
          alt="Mixed Content Image"
          style="height: 50px"
        />
      </div>

      <div id="flex-container-5-item-7" class="flex-item">
        <img
          src="images/button_wind_default.png"
          alt="Mixed Content Image"
          style="height: 50px"
        />
      </div>
    </div>
    <div class="table-container">
      <h1 class="table-title">Actions</h1>
      <table id="table-6">
        <tr id="table-6-row-0" class="image-left">
          <td class="image-cell">
            <img src="images/button_marker_default.png" alt="Image" />
          </td>
          <td style="text-align: left">Safe marker</td>
        </tr>
        <tr id="table-6-row-1" class="image-left">
          <td class="image-cell">
            <img src="images/button_canonball_default.png" alt="Image" />
          </td>
          <td style="text-align: left">Canon ball</td>
        </tr>
      </table>
    </div>

    <div id="flex-container-7" class="flex-container">
      <div id="flex-container-7-item-0" class="flex-item">Click this</div>
      <div id="flex-container-7-item-1" class="flex-item">
        <img src="images/toggle_arrows.png" alt="Icon" style="height: 50px" />
      </div>
      <div id="flex-container-7-item-2" class="flex-item">
        to change the main action
      </div>
      <div id="flex-container-7-item-3" class="flex-item">
        <img
          src="images/button_marker_default.png"
          alt="Icon"
          style="height: 50px"
        />
      </div>
      <div id="flex-container-7-item-4" class="flex-item">
        <img
          src="images/button_canonball_default.png"
          alt="Icon"
          style="height: 50px"
        />
      </div>
    </div>
    <div class="table-container">
      <h1 class="table-title">Power-ups</h1>
      <table id="table-8">
        <tr id="table-8-row-0" class="image-left">
          <td class="image-cell">
            <img src="images/button_barrage_default.png" alt="Image" />
          </td>
          <td style="text-align: left; vertical-align: middle">
            Tis is the cross power up
          </td>
        </tr>
        <tr id="table-8-row-1" class="image-right">
          <td style="text-align: right; vertical-align: middle">
            Tis is the spy power up
          </td>
          <td class="image-cell">
            <img src="images/button_spy_default.png" alt="Image" />
          </td>
        </tr>
        <tr id="table-8-row-2" class="image-left">
          <td class="image-cell">
            <img src="images/button_wind_default.png" alt="Image" />
          </td>
          <td style="text-align: left; vertical-align: middle">
            Tis is the wind power up
          </td>
        </tr>
      </table>
    </div>
    <div style="height: 50px"></div>
    <h1>Prizes</h1>
    <h2>This give you prizes</h2>
    <div style="height: 20px"></div>
    <div id="image-11" class="flex-item .align-center">
      <img
        src="images/treasure_island.png"
        alt="Standalone Image"
        style="height: 150px"
      />
    </div>
    <div style="height: 20px"></div>
  </body>
</html>
