<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=0.5, maximum-scale=1.0, minimum-scale=0.5, user-scalable=no, minimal-ui">
	<meta name=apple-mobile-web-app-capable content=yes>
	<meta name=apple-mobile-web-app-status-bar-style content=black>

	<title>Eugine Template</title>
	
	








	<style>
		#app {
			position: relative;
		}

		#overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #1a1a1a;
			/*Semi-transparent black*/
			display: none;
			flex-direction: column;
			align-content: center;
			align-items: center;
			z-index: 99999999;
			/* Ensure it's on top of the game */
		}
	</style>


<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="48x48" href="./favicon-48x48.png">
<link rel="icon" type="image/png" sizes="64x64" href="./favicon-64x64.png">
<link rel="icon" type="image/png" sizes="128x128" href="./favicon-128x128.png">
<link rel="icon" type="image/png" sizes="256x256" href="./favicon-256x256.png">  <script type="module" crossorigin src="./assets/index.d6855fb9.js"></script>
  <link rel="stylesheet" href="./assets/index.bb11e95b.css">
</head>

<body style="margin:0;padding:0">
	<div id="app"></div>
	<div id="overlay"></div>
	
</body>

</html>